##########
# Modified on 2016.10.30
# File: ~/.tmux.conf
##########
# 设置PREFIX为Ctrl-a  
#set -g prefix C-a  

# 解除Ctrl-b与PREFIX的对应关系  
#unbind C-b  

# copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi

# set scroll back 20000 lines
set -g history-limit 20000

set-window-option -g automatic-rename off

set-window-option -g allow-rename off
